MATTERMOST_URL=192.168.100.12:8065
BOT_TOKEN_ID=sample_token_id
BOT_TOKEN=sample_token
BOT_USERNAME=sample_username
EXCLUDED_USERS=sample_user1,sample_user2
AI_VALIDATION_ENABLED=False
OPENROUTER_API_KEY=
SITE_URL=
SITE_NAME=